# sample

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/runner/: Runner.java
src/test/java/com/steps/: LoginSteps.java
src/test/java/com/ui/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/resources/features/: test.feature
