serenity.project.name = Test sample
webdriver.driver = chrome
drivers.mac.webdriver.chrome.driver=src/test/resources/drivers/chromedriver
#drivers.mac.webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe